# AppTemplate

./: .buckconfig.local  .gitignore  .travis.yml  README.MD  buckw  build.gradle  checkstyle.xml  dependencies.gradle  gradev  gradle.properties  run  settings.gradle
app/: BUCK  build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/tiki/appid/: ExampleInstrumentedTest.java
app/src/debug/java/vn/tiki/appid/developer_settings/: DeveloperSettingsModule.java  LeakCanaryProxyImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tiki/appid/: AppComponent.java  AppModule.java  GlideImageLoader.java  MyApplication.java  NavigatingImpl.java  SplashActivity.java  UserComponent.java  UserModule.java
app/src/main/java/vn/tiki/appid/developer_settings/: LeakCanaryProxy.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/java/vn/tiki/appid/developer_settings/: DeveloperSettingsModule.java  NoOpLeakCanaryProxy.java
base_module/: build.gradle  (+1 more)
common/: BUCK  build.gradle  gradle.properties  proguard-rules.pro
common/src/androidTest/java/vn/tiki/appid/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/vn/tiki/appid/common/: ActivityModule.java  TheApp.java
common/src/main/java/vn/tiki/appid/common/base/: BaseActivity.java  BaseFragment.java  MvpPresenter.java
common/src/main/java/vn/tiki/appid/common/di/: Injector.java  SuperComponent.java  UserScope.java
common/src/main/java/vn/tiki/appid/common/navigating/: Navigating.java
common/src/main/java/vn/tiki/appid/common/util/: Formatter.java  ImageLoader.java  Lists.java
common/src/main/java/vn/tiki/appid/common/viewholder/: LoadMoreViewHolder.java  RetryViewHolder.java
common/src/main/java/vn/tiki/appid/common/widget/: ForegroundLinearLayout.java  InfiniteScrollListener.java  PriceTextView.java  SingleChildFrameLayout.java  SingleVisibleChildFrameLayout.java
common/src/main/res/layout/: item_retry.xml  view_error.xml  view_error_network.xml
common/src/main/res/values/: attrs.xml  strings.xml
common/src/test/java/vn/tiki/appid/common/: ExampleUnitTest.java
common/src/test/java/vn/tiki/appid/common/util/: FormatterTest.java  ListsTest.java
data/: BUCK  build.gradle  gradle.properties
data/src/androidTest/java/vn/tiki/appid/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/: products.json  products_1.json
data/src/main/java/vn/tiki/appid/data/: DataModule.java
data/src/main/java/vn/tiki/appid/data/api/: Api.java  ListResponse.java
data/src/main/java/vn/tiki/appid/data/entity/: LoadingItem.java  Page.java  Product.java  RetryItem.java  User.java
data/src/main/java/vn/tiki/appid/data/exception/: AuthenticationException.java  NetworkException.java  UserNotFoundException.java
data/src/main/java/vn/tiki/appid/data/model/: ProductModel.java  UserModel.java  WidgetModel.java
data/src/test/java/vn/tiki/appid/data/: ExampleUnitTest.java
data/src/test/java/vn/tiki/appid/data/api/: ListResponseTest.java
data/src/test/java/vn/tiki/appid/data/entity/: ProductTest.java
home/: BUCK  build.gradle
home/src/androidTest/java/com/wata/agora/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/wata/agora/home/: HomeActivity.java  HomeComponent.java  HomeModule.java
home/src/main/java/vn/tiki/appid/home/: HomeActivity.java  HomeComponent.java  HomeModule.java
home/src/main/java/vn/tiki/appid/home/entity/: Category.java  CategoryListWidget.java
home/src/main/java/vn/tiki/appid/home/widgets/: CategoryHorizontalListViewHolder.java  CategoryViewHolder.java  WidgetsFragment.java  WidgetsPresenter.java  WidgetsView.java
home/src/main/res/layout/: activity_home.xml  fragment_widgets.xml  item_category_horizontal_list.xml  item_category_horizontal_list_home.xml  view_content_home.xml
home/src/main/res/menu/: menu_home.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/wata/agora/home/: ExampleUnitTest.java
home/src/test/java/vn/tiki/appid/home/: ExampleUnitTest.java
product/: BUCK  build.gradle  gradle.properties  proguard-rules.pro
product/src/androidTest/java/vn/tiki/appid/product/: ExampleInstrumentedTest.java
product/src/main/: AndroidManifest.xml
product/src/main/java/vn/tiki/appid/product/: ProductComponent.java  ProductModule.java
product/src/main/java/vn/tiki/appid/product/detail/: ProductDetailActivity.java  ProductListActivity.java
product/src/main/java/vn/tiki/appid/product/list/: ProductDetailActivity.java  ProductListActivity.java  ProductListFragment.java  ProductListItemViewHolder.java  ProductListPresenter.java  ProductListView.java
product/src/main/res/layout/: activity_product_list.xml  fragment_product_list.xml  item_product_list.xml
product/src/main/res/values/: strings.xml
product/src/test/java/vn/tiki/appid/product/: ExampleUnitTest.java
product/src/test/java/vn/tiki/appid/product/list/: ProductListItemViewHolderTest.java  ProductListPresenterTest.java
sample/: BUCK  build.gradle
sample/src/androidTest/java/vn/tiki/appid/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/vn/tiki/appid/: AppModule.java  DemoActivity.java  MyApplication.java  SplashActivity.java
sample/src/main/res/layout/: activity_demo.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/vn/tiki/appid/: ExampleUnitTest.java
user/: BUCK  build.gradle  gradle.properties
user/src/androidTest/java/vn/tiki/appid/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/vn/tiki/appid/user/: LoginActivity.java  LoginCallback.java  LoginComponent.java  LoginModule.java
user/src/main/java/vn/tiki/appid/user/signin/: SignInFragment.java  SignInPresenter.java  SignInView.java
user/src/main/res/layout/: activity_login.xml  fragment_sign_in.xml
user/src/test/java/vn/tiki/appid/user/: ExampleUnitTest.java
(+30 files in other folders)
