ext {
  ci = 'true'.equals(System.getenv('CI'))

  minSdkVersion = 16
  compileSdkVersion = 25
  buildToolsVersion = "25.0.1"

  // App's modules
  resources = project(':resources')
  common = project(':common')
  data = project(':data')
  home = project(':home')

  // Dependencies
  appCompatV7 = 'com.android.support:appcompat-v7:25.0.0'
  recyclerViewV7 = 'com.android.support:recyclerview-v7:25.0.0'
  supportDesign = 'com.android.support:design:25.0.0'
  dagger = 'com.google.dagger:dagger:2.7'
  daggerCompiler = 'com.google.dagger:dagger-compiler:2.7'
  butterKnife = 'com.jakewharton:butterknife:8.4.0'
  butterKnifeCompiler = 'com.jakewharton:butterknife-compiler:8.4.0'
  rxJava = 'io.reactivex.rxjava2:rxjava:2.0.2'
  rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
  autoValue = 'com.google.auto.value:auto-value:1.3'
  autoValueAnnotations = 'com.jakewharton.auto.value:auto-value-annotations:1.3'

  // Testing Dependencies
  junit = 'junit:junit:4.12'
  espressoCore = 'com.android.support.test.espresso:espresso-core:2.2.2'
}