ext {
  ci = 'true'.equals(System.getenv('CI'))

  minSdkVersion = project.hasProperty('dev') ? 21 : 16
  compileSdkVersion = 25
  buildToolsVersion = "25.0.1"

  // App's modules
  resources = project(':resources')
  common = project(':common')
  data = project(':data')
  home = project(':home')
  product = project(':product')

  // Dependencies
  appCompatV7 = 'com.android.support:appcompat-v7:25.0.1'
  recyclerViewV7 = 'com.android.support:recyclerview-v7:25.0.1'
  supportDesign = 'com.android.support:design:25.0.1'
  dagger = 'com.google.dagger:dagger:2.7'
  daggerCompiler = 'com.google.dagger:dagger-compiler:2.7'
  butterKnife = 'com.jakewharton:butterknife:8.4.0'
  butterKnifeCompiler = 'com.jakewharton:butterknife-compiler:8.4.0'
  rxJava = 'io.reactivex.rxjava2:rxjava:2.0.2'
  rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
  autoValue = 'com.google.auto.value:auto-value:1.3'
  autoValueAnnotations = 'com.jakewharton.auto.value:auto-value-annotations:1.3'
  noAdapter = 'vn.tiki.noadapter:noadapter:2.0.0'
  autoValue = 'com.google.auto.value:auto-value:1.2'
  autoValueGson = 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
  autoValueParcel = 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
  autoValueParcelAdapter = 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'
  leakCanary = 'com.squareup.leakcanary:leakcanary-android:1.5'
  leakCanaryNoOp = 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
  gson = 'com.google.code.gson:gson:2.8.0'
  glide = 'com.github.bumptech.glide:glide:3.7.0'
  constraintLayout = 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

  // Testing Dependencies
  junit = 'junit:junit:4.12'
  mockito = 'org.mockito:mockito-core:2.5.0'
  robolectric = 'org.robolectric:robolectric:3.1.4'
  espressoCore = 'com.android.support.test.espresso:espresso-core:2.2.2'
}