java_library(
	name = 'apt_jar_debug',
	deps = [
		'//.okbuck/cache:com.android.support.support-annotations-25.0.1.jar',
		'//.okbuck/cache:com.google.auto.auto-common-0.6.jar',
		'//.okbuck/cache:com.google.auto.service.auto-service-1.0-rc2.jar',
		'//.okbuck/cache:com.google.auto.value.auto-value-1.2.jar',
		'//.okbuck/cache:com.google.dagger.dagger-2.7.jar',
		'//.okbuck/cache:com.google.dagger.dagger-compiler-2.7.jar',
		'//.okbuck/cache:com.google.dagger.dagger-producers-2.7.jar',
		'//.okbuck/cache:com.google.guava.guava-19.0.jar',
		'//.okbuck/cache:com.jakewharton.butterknife-annotations-8.4.0.jar',
		'//.okbuck/cache:com.jakewharton.butterknife-compiler-8.4.0.jar',
		'//.okbuck/cache:com.squareup.javapoet-1.7.0.jar',
		'//.okbuck/cache:javax.inject.javax.inject-1.jar',
	],
)

android_resource(
	name = 'res_main',
	res = 'src/main/res',
	package = 'com.tiki.appid.home',
	resource_union = True,
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-25.0.0.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-25.0.0.aar',
		'//.okbuck/cache:com.android.support.design-25.0.0.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-25.0.1.aar',
		'//.okbuck/cache:com.android.support.support-compat-25.0.1.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-25.0.1.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-25.0.0.aar',
		'//.okbuck/cache:com.android.support.support-fragment-25.0.0.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-25.0.0.aar',
		'//.okbuck/cache:com.android.support.support-v4-25.0.0.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-25.0.0.aar',
		'//.okbuck/cache:com.android.support.transition-25.0.0.aar',
		'//.okbuck/cache:com.jakewharton.butterknife-8.4.0.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
		'//.okbuck/cache:vn.tiki.noadapter.noadapter-2.0.0.aar',
		'//common:res_main',
		'//data:res_main',
		'//resources:res_main',
	],
	visibility = [
		'PUBLIC',
	],
)

android_build_config(
	name = 'build_config_debug',
	package = 'com.tiki.appid.home',
	values = [
		'String APPLICATION_ID = "com.tiki.appid.home"',
		'String BUILD_TYPE = "debug"',
		'String FLAVOR = ""',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src_debug',
	srcs = glob([
		'src/main/java/**/*.java',
	]),
	manifest = 'build/okbuck/debug/AndroidManifest.xml',
	annotation_processors = [
		'com.google.auto.value.processor.AutoAnnotationProcessor',
		'com.google.auto.value.processor.AutoValueBuilderProcessor',
		'com.google.auto.value.processor.AutoValueProcessor',
		'dagger.internal.codegen.ComponentProcessor',
		'butterknife.compiler.ButterKnifeProcessor',
		'com.google.auto.service.processor.AutoServiceProcessor',
	],
	annotation_processor_deps = [
		':apt_jar_debug',
	],
	provided_deps = [
		'//.okbuck/cache:com.google.auto.auto-common-0.6.jar',
		'//.okbuck/cache:com.google.auto.service.auto-service-1.0-rc2.jar',
		'//.okbuck/cache:com.google.auto.value.auto-value-1.2.jar',
		'//.okbuck/cache:com.google.dagger.dagger-compiler-2.7.jar',
		'//.okbuck/cache:com.google.dagger.dagger-producers-2.7.jar',
		'//.okbuck/cache:com.google.guava.guava-19.0.jar',
		'//.okbuck/cache:com.jakewharton.butterknife-compiler-8.4.0.jar',
		'//.okbuck/cache:com.squareup.javapoet-1.7.0.jar',
	],
	source = '7',
	target = '7',
	final_r_name = 'R2',
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-25.0.0.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-25.0.0.aar',
		'//.okbuck/cache:com.android.support.design-25.0.0.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-25.0.1.aar',
		'//.okbuck/cache:com.android.support.support-annotations-25.0.1.jar',
		'//.okbuck/cache:com.android.support.support-compat-25.0.1.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-25.0.1.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-25.0.0.aar',
		'//.okbuck/cache:com.android.support.support-fragment-25.0.0.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-25.0.0.aar',
		'//.okbuck/cache:com.android.support.support-v4-25.0.0.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-25.0.0.aar',
		'//.okbuck/cache:com.android.support.transition-25.0.0.aar',
		'//.okbuck/cache:com.google.dagger.dagger-2.7.jar',
		'//.okbuck/cache:com.jakewharton.butterknife-8.4.0.aar',
		'//.okbuck/cache:com.jakewharton.butterknife-annotations-8.4.0.jar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxjava-2.0.2.jar',
		'//.okbuck/cache:javax.inject.javax.inject-1.jar',
		'//.okbuck/cache:org.reactivestreams.reactive-streams-1.0.0.jar',
		'//.okbuck/cache:vn.tiki.noadapter.noadapter-2.0.0.aar',
		'//common:res_main',
		'//common:src_release',
		'//data:res_main',
		'//data:src_release',
		'//resources:res_main',
		'//resources:src_release',
		':build_config_debug',
		':res_main',
	],
	visibility = [
		'PUBLIC',
	],
)

java_library(
	name = 'apt_jar_release',
	deps = [
		'//.okbuck/cache:com.android.support.support-annotations-25.0.1.jar',
		'//.okbuck/cache:com.google.auto.auto-common-0.6.jar',
		'//.okbuck/cache:com.google.auto.service.auto-service-1.0-rc2.jar',
		'//.okbuck/cache:com.google.auto.value.auto-value-1.2.jar',
		'//.okbuck/cache:com.google.dagger.dagger-2.7.jar',
		'//.okbuck/cache:com.google.dagger.dagger-compiler-2.7.jar',
		'//.okbuck/cache:com.google.dagger.dagger-producers-2.7.jar',
		'//.okbuck/cache:com.google.guava.guava-19.0.jar',
		'//.okbuck/cache:com.jakewharton.butterknife-annotations-8.4.0.jar',
		'//.okbuck/cache:com.jakewharton.butterknife-compiler-8.4.0.jar',
		'//.okbuck/cache:com.squareup.javapoet-1.7.0.jar',
		'//.okbuck/cache:javax.inject.javax.inject-1.jar',
	],
)

android_build_config(
	name = 'build_config_release',
	package = 'com.tiki.appid.home',
	values = [
		'String APPLICATION_ID = "com.tiki.appid.home"',
		'String BUILD_TYPE = "release"',
		'String FLAVOR = ""',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src_release',
	srcs = glob([
		'src/main/java/**/*.java',
	]),
	manifest = 'build/okbuck/release/AndroidManifest.xml',
	annotation_processors = [
		'com.google.auto.value.processor.AutoAnnotationProcessor',
		'com.google.auto.value.processor.AutoValueBuilderProcessor',
		'com.google.auto.value.processor.AutoValueProcessor',
		'dagger.internal.codegen.ComponentProcessor',
		'butterknife.compiler.ButterKnifeProcessor',
		'com.google.auto.service.processor.AutoServiceProcessor',
	],
	annotation_processor_deps = [
		':apt_jar_release',
	],
	provided_deps = [
		'//.okbuck/cache:com.google.auto.auto-common-0.6.jar',
		'//.okbuck/cache:com.google.auto.service.auto-service-1.0-rc2.jar',
		'//.okbuck/cache:com.google.auto.value.auto-value-1.2.jar',
		'//.okbuck/cache:com.google.dagger.dagger-compiler-2.7.jar',
		'//.okbuck/cache:com.google.dagger.dagger-producers-2.7.jar',
		'//.okbuck/cache:com.google.guava.guava-19.0.jar',
		'//.okbuck/cache:com.jakewharton.butterknife-compiler-8.4.0.jar',
		'//.okbuck/cache:com.squareup.javapoet-1.7.0.jar',
	],
	source = '7',
	target = '7',
	final_r_name = 'R2',
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-25.0.0.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-25.0.0.aar',
		'//.okbuck/cache:com.android.support.design-25.0.0.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-25.0.1.aar',
		'//.okbuck/cache:com.android.support.support-annotations-25.0.1.jar',
		'//.okbuck/cache:com.android.support.support-compat-25.0.1.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-25.0.1.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-25.0.0.aar',
		'//.okbuck/cache:com.android.support.support-fragment-25.0.0.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-25.0.0.aar',
		'//.okbuck/cache:com.android.support.support-v4-25.0.0.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-25.0.0.aar',
		'//.okbuck/cache:com.android.support.transition-25.0.0.aar',
		'//.okbuck/cache:com.google.dagger.dagger-2.7.jar',
		'//.okbuck/cache:com.jakewharton.butterknife-8.4.0.aar',
		'//.okbuck/cache:com.jakewharton.butterknife-annotations-8.4.0.jar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxjava-2.0.2.jar',
		'//.okbuck/cache:javax.inject.javax.inject-1.jar',
		'//.okbuck/cache:org.reactivestreams.reactive-streams-1.0.0.jar',
		'//.okbuck/cache:vn.tiki.noadapter.noadapter-2.0.0.aar',
		'//common:res_main',
		'//common:src_release',
		'//data:res_main',
		'//data:src_release',
		'//resources:res_main',
		'//resources:src_release',
		':build_config_release',
		':res_main',
	],
	visibility = [
		'PUBLIC',
	],
)

