apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  dataBinding {
    enabled true
  }
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def libs = rootProject.ext

  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile libs.resources
  compile libs.common
  provided libs.dagger
  compile libs.butterKnife
  annotationProcessor libs.butterKnifeCompiler

  // Test
  testCompile libs.junit
  androidTestCompile(libs.espressoCore, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
