android_resource(
	name = 'res_main',
	res = 'src/main/res',
	package = 'com.tiki.appid.resources',
	resource_union = True,
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-25.0.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-25.0.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-compat-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-fragment-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-v4-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-25.0.1.aar',
	],
	visibility = [
		'PUBLIC',
	],
)

android_build_config(
	name = 'build_config_debug',
	package = 'com.tiki.appid.resources',
	values = [
		'String APPLICATION_ID = "com.tiki.appid.resources"',
		'String BUILD_TYPE = "debug"',
		'String FLAVOR = ""',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src_debug',
	manifest = 'build/okbuck/debug/AndroidManifest.xml',
	source = '7',
	target = '7',
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-25.0.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-25.0.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-annotations-25.1.0.jar',
		'//.okbuck/cache:com.android.support.support-compat-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-fragment-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-v4-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-25.0.1.aar',
		':build_config_debug',
		':res_main',
	],
	visibility = [
		'PUBLIC',
	],
)

android_build_config(
	name = 'build_config_release',
	package = 'com.tiki.appid.resources',
	values = [
		'String APPLICATION_ID = "com.tiki.appid.resources"',
		'String BUILD_TYPE = "release"',
		'String FLAVOR = ""',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src_release',
	manifest = 'build/okbuck/release/AndroidManifest.xml',
	source = '7',
	target = '7',
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-25.0.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-25.0.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-annotations-25.1.0.jar',
		'//.okbuck/cache:com.android.support.support-compat-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-fragment-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-v4-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-25.0.1.aar',
		':build_config_release',
		':res_main',
	],
	visibility = [
		'PUBLIC',
	],
)

