apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "com.wata.agora"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  dataBinding {
    enabled true
  }
  signingConfigs {
    release {
      storeFile file('./debug.keystore')
      keyAlias 'android'
      keyPassword 'androiddebug'
      storePassword 'android'
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  def libs = rootProject.ext

  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile libs.appCompatV7
  compile libs.supportDesign
  compile libs.product
  compile libs.checkout
  compile libs.user
  compile libs.dagger
  annotationProcessor libs.daggerCompiler

  // Test
  testCompile libs.junit
  androidTestCompile(rootProject.ext.espressoCore, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}