java_library(
	name = 'apt_jar_debug',
	deps = [
		'//.okbuck/cache:com.android.support.support-annotations-25.1.0.jar',
		'//.okbuck/cache:com.google.auto.auto-common-0.6.jar',
		'//.okbuck/cache:com.google.auto.service.auto-service-1.0-rc2.jar',
		'//.okbuck/cache:com.google.dagger.dagger-2.7.jar',
		'//.okbuck/cache:com.google.dagger.dagger-compiler-2.7.jar',
		'//.okbuck/cache:com.google.dagger.dagger-producers-2.7.jar',
		'//.okbuck/cache:com.google.guava.guava-19.0.jar',
		'//.okbuck/cache:com.jakewharton.butterknife-annotations-8.4.0.jar',
		'//.okbuck/cache:com.jakewharton.butterknife-compiler-8.4.0.jar',
		'//.okbuck/cache:com.squareup.javapoet-1.7.0.jar',
		'//.okbuck/cache:javax.inject.javax.inject-1.jar',
	],
)

android_resource(
	name = 'res_main',
	res = 'src/main/res',
	package = 'com.tiki.appid',
	resource_union = True,
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-25.0.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-25.0.1.aar',
		'//.okbuck/cache:com.android.support.design-25.0.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-compat-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-fragment-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-v4-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-25.0.1.aar',
		'//.okbuck/cache:com.android.support.transition-25.0.1.aar',
		'//.okbuck/cache:com.jakewharton.butterknife-8.4.0.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
		'//.okbuck/cache:vn.tiki.noadapter.noadapter-2.0.0.aar',
		'//common:res_main',
		'//data:res_main',
		'//home:res_main',
		'//resources:res_main',
	],
	visibility = [
		'PUBLIC',
	],
)

android_build_config(
	name = 'build_config_debug',
	package = 'com.tiki.appid',
	values = [
		'String APPLICATION_ID = "vn.tiki.appid"',
		'String BUILD_TYPE = "debug"',
		'String FLAVOR = ""',
		'int VERSION_CODE = 1',
		'String VERSION_NAME = "1.0"',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src_debug',
	srcs = glob([
		'src/main/java/**/*.java',
	]),
	manifest = 'build/okbuck/debug/AndroidManifest.xml',
	annotation_processors = [
		'dagger.internal.codegen.ComponentProcessor',
		'butterknife.compiler.ButterKnifeProcessor',
	],
	annotation_processor_deps = [
		':apt_jar_debug',
	],
	provided_deps = [
		'//.okbuck/cache:com.google.auto.auto-common-0.6.jar',
		'//.okbuck/cache:com.google.auto.service.auto-service-1.0-rc2.jar',
		'//.okbuck/cache:com.google.dagger.dagger-compiler-2.7.jar',
		'//.okbuck/cache:com.google.dagger.dagger-producers-2.7.jar',
		'//.okbuck/cache:com.google.guava.guava-19.0.jar',
		'//.okbuck/cache:com.jakewharton.butterknife-compiler-8.4.0.jar',
		'//.okbuck/cache:com.squareup.javapoet-1.7.0.jar',
	],
	source = '7',
	target = '7',
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-25.0.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-25.0.1.aar',
		'//.okbuck/cache:com.android.support.design-25.0.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-annotations-25.1.0.jar',
		'//.okbuck/cache:com.android.support.support-compat-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-fragment-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-v4-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-25.0.1.aar',
		'//.okbuck/cache:com.android.support.transition-25.0.1.aar',
		'//.okbuck/cache:com.google.code.gson.gson-2.8.0.jar',
		'//.okbuck/cache:com.google.dagger.dagger-2.7.jar',
		'//.okbuck/cache:com.jakewharton.butterknife-8.4.0.aar',
		'//.okbuck/cache:com.jakewharton.butterknife-annotations-8.4.0.jar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxjava-2.0.2.jar',
		'//.okbuck/cache:javax.inject.javax.inject-1.jar',
		'//.okbuck/cache:org.reactivestreams.reactive-streams-1.0.0.jar',
		'//.okbuck/cache:vn.tiki.noadapter.noadapter-2.0.0.aar',
		'//common:res_main',
		'//common:src_release',
		'//data:res_main',
		'//data:src_release',
		'//home:res_main',
		'//home:src_release',
		'//resources:res_main',
		'//resources:src_release',
		':build_config_debug',
		':res_main',
	],
	visibility = [
		'PUBLIC',
	],
)

android_manifest(
	name = 'manifest_debug',
	skeleton = 'build/okbuck/debug/AndroidManifest.xml',
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-25.0.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-25.0.1.aar',
		'//.okbuck/cache:com.android.support.design-25.0.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-compat-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-fragment-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-v4-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-25.0.1.aar',
		'//.okbuck/cache:com.android.support.transition-25.0.1.aar',
		'//.okbuck/cache:com.jakewharton.butterknife-8.4.0.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
		'//.okbuck/cache:vn.tiki.noadapter.noadapter-2.0.0.aar',
		'//common:src_release',
		'//data:src_release',
		'//home:src_release',
		'//resources:src_release',
	],
	visibility = [
		'PUBLIC',
	],
)

android_binary(
	name = 'bin_debug',
	manifest = ':manifest_debug',
	keystore = '//.okbuck/keystore/sample:key_store_debug.keystore',
	manifest_entries = {
		'placeholders': {
			'applicationId': 'vn.tiki.appid',
		},
	},
	deps = [
		':res_main',
		':src_debug',
	],
	visibility = [
		'PUBLIC',
	],
)

java_library(
	name = 'apt_jar_release',
	deps = [
		'//.okbuck/cache:com.android.support.support-annotations-25.1.0.jar',
		'//.okbuck/cache:com.google.auto.auto-common-0.6.jar',
		'//.okbuck/cache:com.google.auto.service.auto-service-1.0-rc2.jar',
		'//.okbuck/cache:com.google.dagger.dagger-2.7.jar',
		'//.okbuck/cache:com.google.dagger.dagger-compiler-2.7.jar',
		'//.okbuck/cache:com.google.dagger.dagger-producers-2.7.jar',
		'//.okbuck/cache:com.google.guava.guava-19.0.jar',
		'//.okbuck/cache:com.jakewharton.butterknife-annotations-8.4.0.jar',
		'//.okbuck/cache:com.jakewharton.butterknife-compiler-8.4.0.jar',
		'//.okbuck/cache:com.squareup.javapoet-1.7.0.jar',
		'//.okbuck/cache:javax.inject.javax.inject-1.jar',
	],
)

android_build_config(
	name = 'build_config_release',
	package = 'com.tiki.appid',
	values = [
		'String APPLICATION_ID = "vn.tiki.appid"',
		'String BUILD_TYPE = "release"',
		'String FLAVOR = ""',
		'int VERSION_CODE = 1',
		'String VERSION_NAME = "1.0"',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src_release',
	srcs = glob([
		'src/main/java/**/*.java',
	]),
	manifest = 'build/okbuck/release/AndroidManifest.xml',
	annotation_processors = [
		'dagger.internal.codegen.ComponentProcessor',
		'butterknife.compiler.ButterKnifeProcessor',
	],
	annotation_processor_deps = [
		':apt_jar_release',
	],
	provided_deps = [
		'//.okbuck/cache:com.google.auto.auto-common-0.6.jar',
		'//.okbuck/cache:com.google.auto.service.auto-service-1.0-rc2.jar',
		'//.okbuck/cache:com.google.dagger.dagger-compiler-2.7.jar',
		'//.okbuck/cache:com.google.dagger.dagger-producers-2.7.jar',
		'//.okbuck/cache:com.google.guava.guava-19.0.jar',
		'//.okbuck/cache:com.jakewharton.butterknife-compiler-8.4.0.jar',
		'//.okbuck/cache:com.squareup.javapoet-1.7.0.jar',
	],
	source = '7',
	target = '7',
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-25.0.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-25.0.1.aar',
		'//.okbuck/cache:com.android.support.design-25.0.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-annotations-25.1.0.jar',
		'//.okbuck/cache:com.android.support.support-compat-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-fragment-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-v4-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-25.0.1.aar',
		'//.okbuck/cache:com.android.support.transition-25.0.1.aar',
		'//.okbuck/cache:com.google.code.gson.gson-2.8.0.jar',
		'//.okbuck/cache:com.google.dagger.dagger-2.7.jar',
		'//.okbuck/cache:com.jakewharton.butterknife-8.4.0.aar',
		'//.okbuck/cache:com.jakewharton.butterknife-annotations-8.4.0.jar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxjava-2.0.2.jar',
		'//.okbuck/cache:javax.inject.javax.inject-1.jar',
		'//.okbuck/cache:org.reactivestreams.reactive-streams-1.0.0.jar',
		'//.okbuck/cache:vn.tiki.noadapter.noadapter-2.0.0.aar',
		'//common:res_main',
		'//common:src_release',
		'//data:res_main',
		'//data:src_release',
		'//home:res_main',
		'//home:src_release',
		'//resources:res_main',
		'//resources:src_release',
		':build_config_release',
		':res_main',
	],
	visibility = [
		'PUBLIC',
	],
)

android_manifest(
	name = 'manifest_release',
	skeleton = 'build/okbuck/release/AndroidManifest.xml',
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-25.0.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-25.0.1.aar',
		'//.okbuck/cache:com.android.support.design-25.0.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-compat-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-fragment-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-v4-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-25.0.1.aar',
		'//.okbuck/cache:com.android.support.transition-25.0.1.aar',
		'//.okbuck/cache:com.jakewharton.butterknife-8.4.0.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
		'//.okbuck/cache:vn.tiki.noadapter.noadapter-2.0.0.aar',
		'//common:src_release',
		'//data:src_release',
		'//home:src_release',
		'//resources:src_release',
	],
	visibility = [
		'PUBLIC',
	],
)

android_binary(
	name = 'bin_release',
	manifest = ':manifest_release',
	keystore = '//.okbuck/keystore/sample:key_store_release.keystore',
	manifest_entries = {
		'placeholders': {
			'applicationId': 'vn.tiki.appid',
		},
	},
	deps = [
		':res_main',
		':src_release',
	],
	visibility = [
		'PUBLIC',
	],
)

