android_resource(
	name = 'res_main',
	res = 'src/main/res',
	package = 'com.tiki.appid.common',
	resource_union = True,
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-25.0.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-25.0.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-compat-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-fragment-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-v4-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-25.0.1.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
		'//.okbuck/cache:vn.tiki.noadapter.noadapter-2.0.0.aar',
		'//data:res_main',
		'//resources:res_main',
	],
	visibility = [
		'PUBLIC',
	],
)

android_build_config(
	name = 'build_config_debug',
	package = 'com.tiki.appid.common',
	values = [
		'String APPLICATION_ID = "com.tiki.appid.common"',
		'String BUILD_TYPE = "debug"',
		'String FLAVOR = ""',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src_debug',
	srcs = glob([
		'src/main/java/**/*.java',
	]),
	manifest = 'build/okbuck/debug/AndroidManifest.xml',
	source = '7',
	target = '7',
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-25.0.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-25.0.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-annotations-25.1.0.jar',
		'//.okbuck/cache:com.android.support.support-compat-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-fragment-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-v4-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-25.0.1.aar',
		'//.okbuck/cache:com.github.akarnokd.ixjava-1.0.0-RC5.jar',
		'//.okbuck/cache:com.google.code.gson.gson-2.8.0.jar',
		'//.okbuck/cache:com.google.dagger.dagger-2.7.jar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxjava-2.0.2.jar',
		'//.okbuck/cache:javax.inject.javax.inject-1.jar',
		'//.okbuck/cache:org.reactivestreams.reactive-streams-1.0.0.jar',
		'//.okbuck/cache:vn.tiki.noadapter.noadapter-2.0.0.aar',
		'//data:res_main',
		'//data:src_release',
		'//resources:res_main',
		'//resources:src_release',
		':build_config_debug',
		':res_main',
	],
	visibility = [
		'PUBLIC',
	],
)

android_build_config(
	name = 'build_config_release',
	package = 'com.tiki.appid.common',
	values = [
		'String APPLICATION_ID = "com.tiki.appid.common"',
		'String BUILD_TYPE = "release"',
		'String FLAVOR = ""',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src_release',
	srcs = glob([
		'src/main/java/**/*.java',
	]),
	manifest = 'build/okbuck/release/AndroidManifest.xml',
	source = '7',
	target = '7',
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-25.0.1.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-25.0.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-annotations-25.1.0.jar',
		'//.okbuck/cache:com.android.support.support-compat-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-core-ui-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-core-utils-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-fragment-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-media-compat-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-v4-25.1.0.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-25.0.1.aar',
		'//.okbuck/cache:com.github.akarnokd.ixjava-1.0.0-RC5.jar',
		'//.okbuck/cache:com.google.code.gson.gson-2.8.0.jar',
		'//.okbuck/cache:com.google.dagger.dagger-2.7.jar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxjava-2.0.2.jar',
		'//.okbuck/cache:javax.inject.javax.inject-1.jar',
		'//.okbuck/cache:org.reactivestreams.reactive-streams-1.0.0.jar',
		'//.okbuck/cache:vn.tiki.noadapter.noadapter-2.0.0.aar',
		'//data:res_main',
		'//data:src_release',
		'//resources:res_main',
		'//resources:src_release',
		':build_config_release',
		':res_main',
	],
	visibility = [
		'PUBLIC',
	],
)

