apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'me.tatarka.retrolambda'

version = VERSION_NAME

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  def libs = rootProject.ext

  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile libs.data
  compile libs.resources

  compile libs.appCompatV7
  compile libs.dagger
  compile libs.noAdapter

  testCompile libs.junit
  testCompile libs.robolectric
  androidTestCompile(libs.espressoCore, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
