java_library(
	name = 'apt_jar_debug',
	deps = [
		'//.okbuck/cache:com.google.auto.auto-common-0.6.jar',
		'//.okbuck/cache:com.google.auto.service.auto-service-1.0-rc2.jar',
		'//.okbuck/cache:com.google.auto.value.auto-value-1.3.jar',
		'//.okbuck/cache:com.google.code.gson.gson-2.8.0.jar',
		'//.okbuck/cache:com.google.dagger.dagger-2.7.jar',
		'//.okbuck/cache:com.google.dagger.dagger-compiler-2.7.jar',
		'//.okbuck/cache:com.google.dagger.dagger-producers-2.7.jar',
		'//.okbuck/cache:com.google.guava.guava-19.0.jar',
		'//.okbuck/cache:com.ryanharter.auto.value.auto-value-gson-0.4.5.jar',
		'//.okbuck/cache:com.squareup.javapoet-1.7.0.jar',
		'//.okbuck/cache:javax.inject.javax.inject-1.jar',
	],
)

android_resource(
	name = 'res_main',
	res = 'src/main/res',
	package = 'com.tiki.appid.data',
	assets = 'src/main/assets',
	resource_union = True,
	deps = [
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
	],
	visibility = [
		'PUBLIC',
	],
)

android_build_config(
	name = 'build_config_debug',
	package = 'com.tiki.appid.data',
	values = [
		'String APPLICATION_ID = "com.tiki.appid.data"',
		'String BUILD_TYPE = "debug"',
		'String FLAVOR = ""',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src_debug',
	srcs = glob([
		'src/main/java/**/*.java',
	]),
	manifest = 'build/okbuck/debug/AndroidManifest.xml',
	annotation_processors = [
		'dagger.internal.codegen.ComponentProcessor',
		'com.ryanharter.auto.value.gson.AutoValueGsonAdapterFactoryProcessor',
		'com.google.auto.value.processor.AutoAnnotationProcessor',
		'com.google.auto.value.processor.AutoValueBuilderProcessor',
		'com.google.auto.value.processor.AutoValueProcessor',
	],
	annotation_processor_deps = [
		':apt_jar_debug',
	],
	provided_deps = [
		'//.okbuck/cache/retrolambda:rt-stub.jar',
		'//.okbuck/cache:com.google.auto.value.auto-value-1.3.jar',
	],
	source = '8',
	target = '8',
	postprocess_classes_commands = [
		'(read CLASSES_DIR && java -Dretrolambda.inputDir=$CLASSES_DIR -Dretrolambda.classpath="${COMPILATION_BOOTCLASSPATH}":"${COMPILATION_CLASSPATH}":"${CLASSES_DIR}" -jar .okbuck/cache/retrolambda/retrolambda-2.3.0.jar) <<<',
	],
	deps = [
		'//.okbuck/cache:com.google.code.gson.gson-2.8.0.jar',
		'//.okbuck/cache:com.google.dagger.dagger-2.7.jar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxjava-2.0.2.jar',
		'//.okbuck/cache:javax.inject.javax.inject-1.jar',
		'//.okbuck/cache:org.reactivestreams.reactive-streams-1.0.0.jar',
		':build_config_debug',
		':res_main',
	],
	visibility = [
		'PUBLIC',
	],
)

genrule(
	name = 'lint_debug',
	srcs = [
		'src/main/java',
		'src/main/res',
		'build/okbuck/debug',
	],
	out = 'lint_debug_out',
	bash = '' \
	'mkdir -p $OUT; ' \
	'exec java ' \
	'-Djava.awt.headless=true ' \
	'-Xmx1024m ' \
	'-classpath $(location //.okbuck/cache/lint:okbuck_lint) ' \
	'com.android.tools.lint.Main ' \
	'--classpath $(location :src_debug) ' \
	'--exitcode ' \
	'--fullpath ' \
	'--xml "$OUT/lint-results.xml" ' \
	'--html "$OUT/lint-results.html" ' \
	'--sources src/main/java ' \
	'--resources src/main/res ' \
	'build/okbuck/debug ' \
	'',
)

java_library(
	name = 'apt_jar_release',
	deps = [
		'//.okbuck/cache:com.google.auto.auto-common-0.6.jar',
		'//.okbuck/cache:com.google.auto.service.auto-service-1.0-rc2.jar',
		'//.okbuck/cache:com.google.auto.value.auto-value-1.3.jar',
		'//.okbuck/cache:com.google.code.gson.gson-2.8.0.jar',
		'//.okbuck/cache:com.google.dagger.dagger-2.7.jar',
		'//.okbuck/cache:com.google.dagger.dagger-compiler-2.7.jar',
		'//.okbuck/cache:com.google.dagger.dagger-producers-2.7.jar',
		'//.okbuck/cache:com.google.guava.guava-19.0.jar',
		'//.okbuck/cache:com.ryanharter.auto.value.auto-value-gson-0.4.5.jar',
		'//.okbuck/cache:com.squareup.javapoet-1.7.0.jar',
		'//.okbuck/cache:javax.inject.javax.inject-1.jar',
	],
)

android_build_config(
	name = 'build_config_release',
	package = 'com.tiki.appid.data',
	values = [
		'String APPLICATION_ID = "com.tiki.appid.data"',
		'String BUILD_TYPE = "release"',
		'String FLAVOR = ""',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src_release',
	srcs = glob([
		'src/main/java/**/*.java',
	]),
	manifest = 'build/okbuck/release/AndroidManifest.xml',
	annotation_processors = [
		'dagger.internal.codegen.ComponentProcessor',
		'com.ryanharter.auto.value.gson.AutoValueGsonAdapterFactoryProcessor',
		'com.google.auto.value.processor.AutoAnnotationProcessor',
		'com.google.auto.value.processor.AutoValueBuilderProcessor',
		'com.google.auto.value.processor.AutoValueProcessor',
	],
	annotation_processor_deps = [
		':apt_jar_release',
	],
	provided_deps = [
		'//.okbuck/cache/retrolambda:rt-stub.jar',
		'//.okbuck/cache:com.google.auto.value.auto-value-1.3.jar',
	],
	source = '8',
	target = '8',
	postprocess_classes_commands = [
		'(read CLASSES_DIR && java -Dretrolambda.inputDir=$CLASSES_DIR -Dretrolambda.classpath="${COMPILATION_BOOTCLASSPATH}":"${COMPILATION_CLASSPATH}":"${CLASSES_DIR}" -jar .okbuck/cache/retrolambda/retrolambda-2.3.0.jar) <<<',
	],
	deps = [
		'//.okbuck/cache:com.google.code.gson.gson-2.8.0.jar',
		'//.okbuck/cache:com.google.dagger.dagger-2.7.jar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxjava-2.0.2.jar',
		'//.okbuck/cache:javax.inject.javax.inject-1.jar',
		'//.okbuck/cache:org.reactivestreams.reactive-streams-1.0.0.jar',
		':build_config_release',
		':res_main',
	],
	visibility = [
		'PUBLIC',
	],
)

genrule(
	name = 'lint_release',
	srcs = [
		'src/main/java',
		'src/main/res',
		'build/okbuck/release',
	],
	out = 'lint_release_out',
	bash = '' \
	'mkdir -p $OUT; ' \
	'exec java ' \
	'-Djava.awt.headless=true ' \
	'-Xmx1024m ' \
	'-classpath $(location //.okbuck/cache/lint:okbuck_lint) ' \
	'com.android.tools.lint.Main ' \
	'--classpath $(location :src_release) ' \
	'--exitcode ' \
	'--fullpath ' \
	'--xml "$OUT/lint-results.xml" ' \
	'--html "$OUT/lint-results.html" ' \
	'--sources src/main/java ' \
	'--resources src/main/res ' \
	'build/okbuck/release ' \
	'',
)

