java_library(
	name = 'apt_jar_debug',
	deps = [
		'//.okbuck/cache:com.google.auto.auto-common-0.6.jar',
		'//.okbuck/cache:com.google.auto.service.auto-service-1.0-rc2.jar',
		'//.okbuck/cache:com.google.auto.value.auto-value-1.3.jar',
		'//.okbuck/cache:com.google.code.gson.gson-2.8.0.jar',
		'//.okbuck/cache:com.google.dagger.dagger-2.7.jar',
		'//.okbuck/cache:com.google.dagger.dagger-compiler-2.7.jar',
		'//.okbuck/cache:com.google.dagger.dagger-producers-2.7.jar',
		'//.okbuck/cache:com.google.guava.guava-19.0.jar',
		'//.okbuck/cache:com.ryanharter.auto.value.auto-value-gson-0.4.5.jar',
		'//.okbuck/cache:com.squareup.javapoet-1.7.0.jar',
		'//.okbuck/cache:javax.inject.javax.inject-1.jar',
	],
)

android_resource(
	name = 'res_main',
	res = 'src/main/res',
	package = 'com.tiki.appid.data',
	assets = 'src/main/assets',
	resource_union = True,
	deps = [
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
	],
	visibility = [
		'PUBLIC',
	],
)

android_build_config(
	name = 'build_config_debug',
	package = 'com.tiki.appid.data',
	values = [
		'String APPLICATION_ID = "com.tiki.appid.data"',
		'String BUILD_TYPE = "debug"',
		'String FLAVOR = ""',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src_debug',
	srcs = glob([
		'src/main/java/**/*.java',
	]),
	manifest = 'build/okbuck/debug/AndroidManifest.xml',
	annotation_processors = [
		'com.google.auto.value.processor.AutoAnnotationProcessor',
		'com.google.auto.value.processor.AutoValueBuilderProcessor',
		'com.google.auto.value.processor.AutoValueProcessor',
		'dagger.internal.codegen.ComponentProcessor',
		'com.ryanharter.auto.value.gson.AutoValueGsonAdapterFactoryProcessor',
	],
	annotation_processor_deps = [
		':apt_jar_debug',
	],
	provided_deps = [
		'//.okbuck/cache:com.google.auto.auto-common-0.6.jar',
		'//.okbuck/cache:com.google.auto.service.auto-service-1.0-rc2.jar',
		'//.okbuck/cache:com.google.auto.value.auto-value-1.3.jar',
		'//.okbuck/cache:com.google.dagger.dagger-compiler-2.7.jar',
		'//.okbuck/cache:com.google.dagger.dagger-producers-2.7.jar',
		'//.okbuck/cache:com.google.guava.guava-19.0.jar',
		'//.okbuck/cache:com.ryanharter.auto.value.auto-value-gson-0.4.5.jar',
		'//.okbuck/cache:com.squareup.javapoet-1.7.0.jar',
	],
	source = '7',
	target = '7',
	deps = [
		'//.okbuck/cache:com.google.code.gson.gson-2.8.0.jar',
		'//.okbuck/cache:com.google.dagger.dagger-2.7.jar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxjava-2.0.2.jar',
		'//.okbuck/cache:javax.inject.javax.inject-1.jar',
		'//.okbuck/cache:org.reactivestreams.reactive-streams-1.0.0.jar',
		':build_config_debug',
		':res_main',
	],
	visibility = [
		'PUBLIC',
	],
)

java_library(
	name = 'apt_jar_release',
	deps = [
		'//.okbuck/cache:com.google.auto.auto-common-0.6.jar',
		'//.okbuck/cache:com.google.auto.service.auto-service-1.0-rc2.jar',
		'//.okbuck/cache:com.google.auto.value.auto-value-1.3.jar',
		'//.okbuck/cache:com.google.code.gson.gson-2.8.0.jar',
		'//.okbuck/cache:com.google.dagger.dagger-2.7.jar',
		'//.okbuck/cache:com.google.dagger.dagger-compiler-2.7.jar',
		'//.okbuck/cache:com.google.dagger.dagger-producers-2.7.jar',
		'//.okbuck/cache:com.google.guava.guava-19.0.jar',
		'//.okbuck/cache:com.ryanharter.auto.value.auto-value-gson-0.4.5.jar',
		'//.okbuck/cache:com.squareup.javapoet-1.7.0.jar',
		'//.okbuck/cache:javax.inject.javax.inject-1.jar',
	],
)

android_build_config(
	name = 'build_config_release',
	package = 'com.tiki.appid.data',
	values = [
		'String APPLICATION_ID = "com.tiki.appid.data"',
		'String BUILD_TYPE = "release"',
		'String FLAVOR = ""',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src_release',
	srcs = glob([
		'src/main/java/**/*.java',
	]),
	manifest = 'build/okbuck/release/AndroidManifest.xml',
	annotation_processors = [
		'com.google.auto.value.processor.AutoAnnotationProcessor',
		'com.google.auto.value.processor.AutoValueBuilderProcessor',
		'com.google.auto.value.processor.AutoValueProcessor',
		'dagger.internal.codegen.ComponentProcessor',
		'com.ryanharter.auto.value.gson.AutoValueGsonAdapterFactoryProcessor',
	],
	annotation_processor_deps = [
		':apt_jar_release',
	],
	provided_deps = [
		'//.okbuck/cache:com.google.auto.auto-common-0.6.jar',
		'//.okbuck/cache:com.google.auto.service.auto-service-1.0-rc2.jar',
		'//.okbuck/cache:com.google.auto.value.auto-value-1.3.jar',
		'//.okbuck/cache:com.google.dagger.dagger-compiler-2.7.jar',
		'//.okbuck/cache:com.google.dagger.dagger-producers-2.7.jar',
		'//.okbuck/cache:com.google.guava.guava-19.0.jar',
		'//.okbuck/cache:com.ryanharter.auto.value.auto-value-gson-0.4.5.jar',
		'//.okbuck/cache:com.squareup.javapoet-1.7.0.jar',
	],
	source = '7',
	target = '7',
	deps = [
		'//.okbuck/cache:com.google.code.gson.gson-2.8.0.jar',
		'//.okbuck/cache:com.google.dagger.dagger-2.7.jar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxandroid-2.0.1.aar',
		'//.okbuck/cache:io.reactivex.rxjava2.rxjava-2.0.2.jar',
		'//.okbuck/cache:javax.inject.javax.inject-1.jar',
		'//.okbuck/cache:org.reactivestreams.reactive-streams-1.0.0.jar',
		':build_config_release',
		':res_main',
	],
	visibility = [
		'PUBLIC',
	],
)

